<!DOCTYPE html> 
<html lang="en">  
<head>  
  <meta charset="utf-8">  
  <title>Seth Loves Tara</title> 
  <meta name="description" content="I love you Tara :)"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no"> 
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:700' rel='stylesheet' type='text/css'> 
  <style type="text/css"> 

    /** 
     * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)  
     * http://cssreset.com  
     */ 
    html, body, div, span, applet, object, iframe,  
    h1, h2, h3, h4, h5, h6, p, blockquote, pre, 
    a, abbr, acronym, address, big, cite, code, 
    del, dfn, em, img, ins, kbd, q, s, samp,  
    small, strike, strong, sub, sup, tt, var, 
    b, u, i, center,  
    dl, dt, dd, ol, ul, li, 
    fieldset, form, label, legend,  
    table, caption, tbody, tfoot, thead, tr, th, td,  
    article, aside, canvas, details, embed,   
    figure, figcaption, footer, header, hgroup,   
    menu, nav, output, ruby, section, summary,  
    time, mark, audio, video {  
      margin: 0;  
      padding: 0; 
      border: 0;  
      font-size: 100%;  
      font: inherit;  
      vertical-align: baseline; 
    } 
    /* HTML5 display-role reset for older browsers */ 
    article, aside, details, figcaption, figure,  
    footer, header, hgroup, menu, nav, section {  
      display: block; 
    } 
    body {  
      line-height: 1; 
    } 
    ol, ul {  
      list-style: none; 
    } 
    blockquote, q { 
      quotes: none; 
    } 
    blockquote:before, blockquote:after,  
    q:before, q:after { 
      content: '';  
      content: none;  
    } 
    table { 
      border-collapse: collapse;  
      border-spacing: 0;  
    } 


    /*************** End reset. Begin page styles. ***************/ 


    html {  
        box-sizing: border-box; 
      } 

    *, *:before, *:after {  
        box-sizing: inherit;  
      } 

    body {  
      -webkit-font-smoothing: antialiased;  
      font-family: Helvetica, sans-serif;
      background: #f0f0f0;  
      font-size: 1em; 
    } 

    h1,h2 { 
      color: #2ac7b7; 
      font-weight: 700; 
      text-align: center; 
      font-family: 'PT Sans', Helvetica, sans-serif;  
    } 

    h1 {  
      font-size: 5em; 
      margin-top: 1em;  
      margin-bottom: 0.6em; 
    } 

    h2 {  
      font-size: 2.5em; 
      max-width: 600px; 
      margin: .9em auto;  
    } 

    p { 
      margin: 1em auto; 
      color: #303030; 
      max-width: 650px; 
      line-height: 1.6; 
      font-size: 1.3em; 
    } 

    footer {  
      margin: 0 auto;
      color: #303030;
      display: block;
      text-align: center;
      margin-bottom: 5em;
    } 

    footer span {
      color: #2ac7b7;
    }

    iframe {
      margin: 1em auto 1em auto;
      display: block;
    }

    .container {  
      margin: 0 auto; 
      padding: .9em;  
    } 

    .text-condense {  
      letter-spacing: -0.0156em;  
    } 

    .statement {  
      font-size: 2em; 
      text-align: center; 
      line-height: 1.25;  
    } 

    .quote {
      font-style: italic;
    }
    
    .darken {
      font-weight: 700;
    }
  </style>  
</head> 
<body>  
  <div class="container"> 
    <div id="auth" style="text-align: center;"><input type="text" id="password" placeholder="Who is the pack leader?" onkeydown="verify(this)"></div>
    <div id="main-content" style="display: none;">
      <h1 class="text-condense">Seth Loves Tara</h1> 
      <p>
        I read this the other day:
      </p>
      <p class="quote darken">
        Commitment is an active doing. A continual growth. A focused intent. Commitment is a verb. One that should be apparent in your relationship, every single day. It’s an obvious and both outward and inner pursuit of growth. Of continually seeking both being, as well as growing into the best partner one can be.
      </p>  
      <p>
        I cried when I read that. I cried because I realized how much I had failed you and us. I said I was committed because I want to be with you, but I had completely missed.
      </p>
      <p>
        Ultimately, I was afraid of commitment. Of giving my entire self to you because if I failed, that meant I failed you. But by not doing this I failed you anyway. I am ready now to commit myself to you. And it's different because I understand that I am decisively taking this step because you are my person, and that's what you do for your partner.
      </p>
      <p>
        Tara, it was always you. I was just too afraid. I kept kicking the can down the road instead of dealing with my emotions, saying I'm not "ready". But in reality I was just making excuses to not confront my insecurities, and really just ended up missing out on life. And when I become a parent I'm going to be just as scared, and will need your help to keep reminding me.
      </p>
      <p>
        I want to start today being in a committed relationship where we are constantly working as a team to get to our vision. And I think that vision includes designing our own place on a quiet piece of land and building it together. I think it includes growing a family together, of animals and children. It requires work, and we will benefit by becoming closer all the time.
      </p>
      <p>
        This is what I never grasped before. That a loving relationship requires work and rough days, but there will be more good days than bad ones. And it's all worth it because we are better together than apart. I thought something was wrong because everything wasn't always rainbows, but I was so wrong. Maybe I'll blame the movies for that :)
      </p>
      <p>
        I'm all in Tara. You’re such an incredible person, so kind and caring. Just being in your embrace brings tranquility and joy. I love you so much, and I want you to feel my love every single day. It's become quite clear I love you unconditionally. I asked myself, can I live without Tara? I didn't need to answer because I felt it. No.
      </p>
      <p>
        I would not be happier than to spend Christmas with you and your family. What do you think? Will you do this thing called life with me?
      </p>
      <p>
        I am sorry, and I love you unconditionally.
        <br />
        Seth
      </p>

      <footer>
          Made with <span>&hearts;</span>
      </footer>

      <iframe width="350" height="180" src="https://www.youtube.com/embed/GKIx-5WbIGU?autoplay=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
  <script>
    document.getElementById('password').focus()
    function verify(el) {
      const auth = document.getElementById('auth')
      const input = document.getElementById('password')
      const content = document.getElementById('main-content')
      if(event.key === 'Enter') {
        if (input.value.toLowerCase() === 'dona') {
          auth.style.display = 'none';
          content.style.display = 'block'
        }
      }
    }
  </script>
</body> 
</html>
