<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Why I Belong at Cozy</title>
  <meta name="description" content="Why I belong at Cozy.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
  <link href='http://fonts.googleapis.com/css?family=Cabin|Open+Sans:600,400' rel='stylesheet' type='text/css'>
  <style type="text/css">
    
    /**
     * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
     * http://cssreset.com
     */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /*************** End reset. Begin page styles. ***************/
    
    html {
        box-sizing: border-box;
      }
    
    *, *:before, *:after {
        box-sizing: inherit;
      }
    body {
      -webkit-font-smoothing: antialiased;
      font-family: Helvetica, sans-serif;
      background: #fbfbfb;
      font-size: 1em;
    }
    h1,h2 {
      color: #ffa300;
      text-align: center;
      font-weight: 600;
      font-family: 'Cabin', Helvetica, sans-serif;
    }
    h1 {
      font-size: 5em;
      margin-top: .35em;
      margin-bottom: .35em;
    }
    h2 {
      font-size: 2.5em;
      max-width: 600px;
      margin: .9em auto;
    }
    p {
      margin: 1em auto;
      color: #3D4542;
      max-width: 650px;
      line-height: 1.5;
      font-size: 1.3em;
      font-family: 'Open Sans', Helvetica, sans-serif;
    }
    button,
    .button {
      font-family: 'Cabin', Helvetica, sans-serif;
      font-size: 1.75rem;
      font-weight: 700;
        padding: 1rem 2rem;
      margin: 1.6em auto;   
      cursor: pointer;
      line-height: normal;
      text-decoration: none;
      text-align: center;
      -webkit-appearance: none;
      -webkit-border-radius: 3px;
         -moz-border-radius: 3px;
              border-radius: 3px;
      display: block;
      max-width: 500px;
      background-color: #00A19A;
      color: #ffffff;
      -webkit-transition: background-color 300ms ease-out;
         -moz-transition: background-color 300ms ease-out;
              transition: background-color 300ms ease-out;
      border-bottom: 2px solid #007473;
      border-bottom-width: 2px;
      border-bottom-style: solid;
      border-bottom-color: #007473;
    }
    button:hover, 
    button:focus, 
    .button:hover, 
    .button:focus {
      background-color: #007473;
    }
    footer {
      margin-bottom: 0.5em;
    }
    footer a {
      color: #747F7B;
      text-align: center;
      font-size: .75em;
      text-decoration: none;
      display: block;
      margin: 0 auto;
      -webkit-transition: color 250ms ease-out;
           -moz-transition: color 250ms ease-out;
                transition: color 250ms ease-out;
    }
    footer a:hover {
      color: #ffa300;
    }
    #text-container {
      margin: 0 auto;
      padding: .9em;
    }
/*    .text-condense {
      letter-spacing: -0.0156em;
    }*/
    .statement {
      font-size: 3em;
      text-align: center;
      line-height: 1.25;
      margin: 1.25em auto;
    }
    #top-bar {
      height: 2.75em;
      background: #3a3a3a;
      /*border-bottom: 1px solid #3D4542;*/
    }
  </style>
</head>
<body>
  <div id="top-bar"></div>
  <div id="text-container">
    <h1>Why I Belong</h1>
    <p>
      Work should be an extension of your life, not the other way around. If you are doing something you are passionate about, the work will shine through. I am passionate about helping people achieve their goals. I believe everybody has the mental capacity to do what they truly want, and we need to enable as many people as possible.
      <br/>
      <br/>
      Culture is incredibly important to me, and it appears you have created a rich culture that empowers employees to do what they do best and be their unique selves. The mission of Cozy is something I believe in, and when it comes to the work you do day by day, that makes all the difference. 
      <br/>
      <br/>
      When it comes to my aspirations, be they personal or professional, I hone-in. It's a balancing act of discipline and desire. At the end of the day, I want to have done something that mattered, and I believe Cozy could be that fulfilling place for me. Cozy has a lot to offer, and I believe I have a lot to offer Cozy. Together, our shared beliefs and values will help everybody become a contributor.
    </p>
    <h2 class="statement">Let's change the way renting&nbsp;works.</h2>
    <a class="button" href="mailto:seth.shober@gmail.com?subject=Seth, you've caught our attention.">Let's Talk!</a>
  </div>
  <footer><a href="http://sethshober.com" target="_blank">sethshober.com</a></footer>
</body>
</html>