<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Why I Belong at Team Treehouse</title>
	<meta name="description" content="Why I belong at Airbnb.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:700' rel='stylesheet' type='text/css'>
	<style type="text/css">
		
		/**
		 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
		 * http://cssreset.com
		 */
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}


		/*************** End reset. Begin page styles. ***************/


		html {
			  box-sizing: border-box;
			}
		
		*, *:before, *:after {
			  box-sizing: inherit;
			}

		body {
			-webkit-font-smoothing: antialiased;
			font-family: Helvetica, sans-serif;
			background: #edeff0;
			font-size: 1em;
		}

		h1,h2 {
			color: #5fcf80;
			font-weight: 700;
			text-align: center;
			font-family: 'PT Sans', Helvetica, sans-serif;
		}

		h1 {
			font-size: 5em;
			margin-top: .35em;
			margin-bottom: .35em;
		}

		h2 {
			font-size: 2.5em;
			max-width: 600px;
			margin: .9em auto;
		}

		p {
			margin: 1em auto;
			color: #657380;
			font-weight: 300;
			max-width: 650px;
			line-height: 1.6;
			font-size: 1.3em;
		}

		button, .button {
		  font-family: 'PT Sans', Helvetica, sans-serif;
		  font-size: 1.75rem;
		  font-weight: 700;
  		  padding: 1rem 2rem;
		  margin: 1.6em auto;		
		  cursor: pointer;
		  line-height: normal;
		  text-decoration: none;
		  text-align: center;
		  -webkit-appearance: none;
		  -webkit-border-radius: 3px;
		     -moz-border-radius: 3px;
		          border-radius: 3px;
		  display: block;
		  max-width: 500px;
		  background-color: #5fcf80;
		  color: #ffffff;
		  -webkit-transition: background 200ms ease-out;
		     -moz-transition: background 200ms ease-out;
		          transition: background 200ms ease-out;
		}

		button:hover, 
		button:focus, 
		.button:hover, 
		.button:focus {
		    background: #3AC162;
		}

		footer {
			margin-bottom: 0.5em;
		}

		footer a {
			color: #999999;
			text-align: center;
			font-size: .75em;
			text-decoration: none;
			display: block;
			margin: 0 auto;
			-webkit-transition: color 200ms ease-out;
		       -moz-transition: color 200ms ease-out;
		            transition: color 200ms ease-out;

		}

		footer a:hover {
			color: #5fcf80;
		}

		.container {
			margin: 0 auto;
			padding: .9em;
		}

		.text-condense {
			letter-spacing: -0.0156em;
		}

		.statement {
			font-size: 2.5em;
			text-align: center;
			line-height: 1.25;
		}

	</style>
	<script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-42330113-2', 'sethshober.com');
	    ga('send', 'pageview');
	</script>
</head>
<body>
	<div class="container">
		<h1 class="text-condense">Why I Belong</h1>
		<p>
			Work should be an extension of your life, not the other way around. If you are doing something you enjoy and are passionate about, it will shine through. I am passionate about learning and sharing that passion with others. While Treehouse provides a brand and service I certainly tout, it has appealed to me as a place to work because it has created a rich culture that empowers employees to do what they do best; a culture that is team focused, in a family-like way. The team at Treehouse is creating something I believe in, and that makes all the difference. I am extremely passionate about the things I do, and use discipline and desire to achieve whatever it is I am working towards. At the end of the day I want to have done something that mattered. Being a student of Treehouse I know the true value of your service, and after meeting members of the team and fellow students I knew it would be a fulfilling place for me. Treehouse has a lot to offer, and I believe I have a lot to offer Treehouse. Our shared beliefs and values, together, will help us change lives.
		</p>
		<h2 class="text-condense statement">Let's Change Lives.</h2>
		<a class="button" href="mailto:seth.shober@gmail.com?subject=Seth, you've caught my attention.">Hire&nbsp;Me&nbsp;Already!</a>
	</div>
	<footer><a href="http://sethshober.com" target="_blank">sethshober.com</a></footer>
</body>
</html>
