<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Why I Belong</title>
	<meta name="description" content="Why I belong at The Clymb.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
	<link href='http://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
	<style type="text/css">
		
		body {
			font-family: helvetica, sans-serif;
			background: #191919;
			font-size: 1em;
		}

		h1,h2 {
			color: #00ccff;
			font-weight: 700;
			text-align: center;
			font-family: 'Lato', helvetica, sans-serif;
		}

		h1 {
			font-size: 5em;
			margin-top: .35em;
			margin-bottom: .35em;
		}

		h2 {
			font-size: 2.5em;
			max-width: 600px;
			margin: .9em auto;
		}

		p {
			margin: 1em auto;
			color: #cccccc;
			font-weight: 300;
			max-width: 650px;
			line-height: 1.6;
			font-size: 1.3em;
		}

		span {
			color: #cccccc;
		}

		button, .button {
		  font-family: 'Lato', helvetica, sans-serif;
		  margin: 2em auto;			
		  border-style: solid;
		  border-width: 1.5px;
		  cursor: pointer;
		  font-family: Helvetica, sans-serif;
		  font-weight: lighter;
		  line-height: normal;
		  text-decoration: none;
		  text-align: center;
		  -webkit-appearance: none;
		  -moz-border-radius: 5px;
		  -webkit-border-radius: 5px;
		  border-radius: 5px;
		  display: block;
		  width: 25%;
		  padding-top: 1rem;
		  padding-right: 2rem;
		  padding-bottom: 1.0625rem;
		  padding-left: 2rem;
		  font-size: 1.75rem;
		  background-color: transparent;
		  border-color: #eeeeee;
		  color: #eeeeee;
		  transition: border-color 200ms ease-out; 
		  -webkit-transition: border-color 200ms ease-out;
		  -moz-transition: border-color 200ms ease-out;
		}

		button:hover, 
		button:focus, 
		.button:hover, 
		.button:focus {
		    border-color: #eeeeee; }

		footer a {
			color: #666666;
			text-align: center;
			font-size: .75em;
			text-decoration: none;
			display: block;
			margin: 0 auto;
		}

		footer a.hover {
			color: #eeeeee;
		}

		.container {
			margin: 0 auto;
			padding: .9em;
		}

		@media only screen and (max-width: 925px) {
			button, .button {
				width: 85%;
			}
		}

	</style>
</head>
<body>
	<div class="container">
		<h1>Why I Belong</h1>
		<p>
			Work should be an extension of your life, not the other way around. If you are doing something you enjoy and are passionate about, it will shine through. I am passionate about the outdoors and sharing that passion with others. The Clymb has appealed to me because you have created a work environment that is team focused, in a family-like way. I have spent extensive amounts of time in the outdoors, and understand the connection one develops not only with nature, but with the gear they use that can make or break a trek. I&#8217;m extremely passionate about the things I do, and use discipline and desire to achieve whatever it is I&#8217;m working towards. At the end of the day I want to have done something that mattered. I especially love the Human Powered slogan. In fact, that alone sold me on the company. I am proud to consider myself Human Powered. The Clymb has a lot to offer, and I believe I have a lot to offer The Clymb. Our shared beliefs and values, together, will help us both reach the summit.
		</p>
		<h2>I am Human Powered<span>.</span> I am The Clymb<span>.</span> I Belong<span>.</span></h2>
		<a class="button" href="mailto:seth.shober@gmail.com">Hire Me Already!</a>
	</div>
	<footer><a href="http://sethshober.com" target="_blank">sethshober.com</a></footer>
</body>
</html>
