<!-- I really do want to work with you all!-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Why I Belong at The Dyrt</title>
  <meta name="description" content="Why I belong at The Dyrt.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
  <link href='http://fonts.googleapis.com/css?family=Dosis|Open+Sans:700,600,400' rel='stylesheet' type='text/css'>
  <style type="text/css">
    /**
     * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
     * http://cssreset.com
     */
    html, body, div, strong, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /*************** End reset. Begin page styles. ***************/
    
    html {
        box-sizing: border-box;
      }
    
    *, *:before, *:after {
        box-sizing: inherit;
      }
    body {
      -webkit-font-smoothing: antialiased;
      font-family: Helvetica, sans-serif;
      background: #f9f9f9;
      font-size: 1em;
    }
    h1,h2 {
      color: #F9AA2C;
      text-align: center;
      font-weight: 600;
      font-family: 'Dosis', Helvetica, sans-serif;
    }
    h1 {
      font-size: 5em;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }
    h2 {
      font-size: 2.5em;
      max-width: 600px;
      margin: .9em auto;
    }
    p {
      letter-spacing: -0.035em;
      margin: 1em auto;
      color: #414344;
      max-width: 650px;
      line-height: 1.5;
      font-size: 1.3em;
      font-family: 'Open Sans', Helvetica, sans-serif;
    }
    button,
    .button {
      display: block;
      max-width: 500px;
      background-color: #01C3A8;
      color: #ffffff;
      font-family: 'Dosis', Helvetica, sans-serif;
      font-size: 1.75rem;
      font-weight: 700;
      padding: 1rem 2rem;
      margin: 1.6em auto;   
      cursor: pointer;
      line-height: normal;
      text-decoration: none;
      text-align: center;
      border-bottom: 2px solid #00B198;
      -webkit-border-radius: 3px;
         -moz-border-radius: 3px;
              border-radius: 3px;
      -webkit-transition: background-color 300ms ease-out;
         -moz-transition: background-color 300ms ease-out;
              transition: background-color 300ms ease-out;
    }
    button:hover, 
    button:focus, 
    .button:hover, 
    .button:focus {
      background-color: #00B198;
    }
    footer {
      margin-bottom: 0.5em;
    }
    footer a {
      color: #747F7B;
      text-align: center;
      font-size: .75em;
      text-decoration: none;
      display: block;
      margin: 0 auto;
      -webkit-transition: color 250ms ease-out;
         -moz-transition: color 250ms ease-out;
              transition: color 250ms ease-out;
    }
    footer a:hover {
      color: #F9AA2C;
    }
    strong {
      font-weight: 700;
    }
    #text-container {
      margin: 0 auto;
      padding: .9em;
    }
    #statement {
      font-size: 3em;
      text-align: center;
      line-height: 1.25;
      margin: 1.1em auto 1.2em auto;
    }
    #top-bar {
      height: 2.75em;
      background: #2B3E58;
    }
  </style>
</head>
<body>
  <div id="top-bar"></div>
  <div id="text-container">
    <h1>Why I Belong</h1>
    <p><strong>Outdoor Enthusiast: </strong>I am at peace in the outdoors, and I believe if people spent more time outside, the world would be a better place. I'm an Appalachian Trail thru-hiker and proud owner of a 1980 Vanagon AdventureWagen. I stand by John Muir, "In every walk with nature one receives far more than he seeks."</p>
    <p><strong>Empathy: </strong>It all comes down to user experience, and that's one of my passions. It's important to understand different perspectives and try to get in the shoes of the customer. You might just learn a thing or two.</p>
    <p><strong>Curiosity: </strong>Curious like a cat, right?! I believe we should constantly be asking, "Why?" We need to understand not just how things work, but why they were designed that way in the first place, and then question whether that still makes sense, or if it could use an iteration. Personally, I love to learn, and need to constantly be evolving.</p>
    <p><strong>Collaboration: </strong>I like my independence, but the best creativity is sparked organically via collaboration and chance conversation. I think it's important for all teams to collaborate in order to achieve the most diverse and strongest outcome.</p>
    <p><strong>Courage: </strong>I was once told I need to have strong opinions, but never let that get in the way of my own progression. I have opinions, and I don't mind sharing them, but I've learned to grow by learning from others opinions and evolving my own to mesh. Learning how to fail is important, but it's quite simple really. The only way to fail is to not learn from it.</p>
    <p><strong>Diligence: </strong>I can be a perfectionist sometimes, and admittedly that can slow me down, but being a part of startups and hackathons has given me first hand experience and allowed me to see the results of the MVP and the build-measure-learn feedback loop. Always remember your user.</p>
    <p><strong>Humility: </strong>People are people, and when you learn to view the world that way it opens you up to all the diversity and beauty of it. It grounds you. I'd like to think I'm humble, and I constantly try to keep that perspective. On my bedroom wall reads: <strong>Work hard. Stay humble.</strong></p>
    <h2 id="statement">Let's provide the&nbsp;best outdoor&nbsp;experience.</h2>
    <a class="button" href="mailto:seth.shober@gmail.com?subject=Seth, you've caught our attention.">Let's Talk!</a>
  </div>
  <footer><a href="http://sethshober.com" target="_blank">sethshober.com</a></footer>
</body>
</html>